

VITE_FIREBASE_API_KEY=AIzaSyB3faTtcfrhmvbxNLF17AQHK1uQ1NiaXYg
VITE_FIREBASE_AUTH_DOMAIN=iq-awesome-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iq-awesome-1
VITE_FIREBASE_STORAGE_BUCKET=iq-awesome-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634948873230
VITE_FIREBASE_APP_ID=1:634948873230:web:472446194d55556183605f
VITE_FIREBASE_MEASUREMENT_ID=G-8HED7F80TH